:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

$path: "../images/";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
}

.btn {
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.btn-primary {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
}

.btn-secondry {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}

.btn-disabled {
  background-color: var(--color-grayish-blue);
  color: var(--color-off-white);
  cursor: not-allowed;
  user-select: none;
}

.section-description {
  font-size: 1.4rem;
  color: var(--color-grayish-blue);
}

.section-title {
  font-size: 2.4rem;
}

.branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
  .branding-logo {
    max-width: 4rem;
  }
  .branding-name {
    text-transform: uppercase;
    font-weight: 500;
  }
}

/* Start Header Section */
.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: var(--default-padding);
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: flex-end;
    gap: 2rem;
    .nav-link {
      transition: var(--timing-animation);
      &:hover {
        color: var(--color-soft-red);
      }
    }
  }
}
/* End Header Section */

/* Start Sections */
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: calc(var(--default-padding) * 2);
  &:nth-of-type(1) {
    .section-title {
      font-size: 4.2rem;
    }
  }
  @media (max-width: 600px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .section-content {
    display: flex;
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
    .section-buttons {
      display: flex;
      gap: var(--default-padding);
      margin-top: var(--default-padding);
      @media (max-width: 600px) {
        a {
          flex: 1;
        }
      }
    }
  }
  .img-section {
    max-width: 100%;
    @media (max-width: 600px) {
      & {
        order: -1;
      }
    }
  }
}
/* End Sections */

/* Start Download Section */
.download-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--default-padding) / 2);
  .section-description {
    max-width: 50rem;
    text-align: center;
  }
  .download-platform {
    display: flex;
    justify-content: space-between;
    gap: var(--default-padding);
    width: 100%;
    margin-top: calc(var(--default-padding) * 2);
    @media (max-width: 600px) {
      & {
        flex-direction: column;
      }
    }
    .download-item {
      width: 25rem;
      height: 26rem;
      border-radius: var(--default-radius);
      box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
      @media (max-width: 600px) {
        & {
          width: 100%;
        }
      }
      .download-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: calc(var(--default-padding) * 2) var(--default-padding);
        .platform-icon {
          margin-bottom: calc(var(--default-padding) / 2);
          width: 6rem;
          max-width: 100%;
        }
        h3 {
          margin-bottom: auto;
        }
      }
      .item-btn {
        align-self: stretch;
        border-top: 3px solid transparent;
        border-image: url("#{$path}bg-dots.svg") 8 round;
        padding: var(--default-padding) var(--default-padding);
        .btn {
          width: 100%;
        }
      }
    }
  }
}
/* End Download Section */

/* Start FQA Section */
.faq-section {
  @extend .download-section;
  .faq-list {
    margin-top: calc(var(--default-padding) * 1.5);
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 50rem;
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      width: auto;
    }
    .faq-row {
      position: relative;
      padding: var(--default-padding) 0;
      &:not(:last-of-type) {
        border-bottom: 1px solid var(--color-grayish-blue);
      }
    }
    .faq-arrow {
      position: absolute;
      right: 0;
      top: calc(var(--default-padding) + 0.6rem);
      width: 1.2rem;
      max-width: 100%;
      transition: transform var(--timing-animation) ease-in-out;
    }
    .faq-input {
      display: none;
      &:checked ~ .faq-answer {
        max-height: 30rem;
        padding-top: var(--default-padding);
        opacity: 1;
      }
      &:checked ~ .faq-arrow {
        transform: rotate(180deg);
      }
    }
    .faq-question {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      cursor: pointer;
    }

    .faq-answer {
      font-weight: 400;
      font-size: 1.4rem;
      overflow: hidden;
      max-height: 0.1rem;
      transition: all var(--timing-animation);
      opacity: 0;
    }
  }
}
/* End FQA Section */

/* Start Footer Section */
footer {
  background-color: var(--color-very-dark-blue);
  color: #fff;
  font-size: 1.4rem;
  padding: var(--default-padding) 0;
  margin-top: calc(var(--default-padding) * 4);
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }
  .branding {
    @media (max-width: 600px) {
      justify-content: center;
    }
  }
  .copyright {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    @media (max-width: 600px) {
      justify-self: center;
    }
  }
}
/* End Footer Section */
